T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INTEGER_TYPE=25
FLOAT_TYPE=26
NUMBER=27
IOTA=28
CONCAT=29
ADD=30
FADD=31
SUB=32
FSUB=33
MUL=34
FMUL=35
UDIV=36
UDIVUP=37
SDIV=38
SDIVUP=39
FDIV=40
FMOD=41
UMOD=42
SMOD=43
SQUOT=44
SREM=45
SMIN=46
UMIN=47
FMIN=48
SMAX=49
UMAX=50
FMAX=51
SHL=52
LSHR=53
ASHR=54
AND=55
OR=56
XOR=57
POW=58
FPOW=59
LOGAND=60
LOGOR=61
FLOAT=62
STRING_LITERAL=63
ID=64
LPARAM=65
RPARAM=66
OPEN_BRACKET=67
CLOSE_BRACKET=68
COMMA=69
BUILTIN=70
RETURN=71
FUNCTIONS=72
RULES=73
WS=74
'name_source'=1
'types'=2
'fun'=3
':'=4
'='=5
'entry'=6
'['=7
']'=8
'in'=9
'let'=10
'map'=11
'redomap'=12
'commutative'=13
'\\'=14
'->'=15
'apply'=16
'replicate'=17
'reshape'=18
'::'=19
'=>'=20
';'=21
'rearrange'=22
'sext'=23
'to'=24
'('=65
')'=66
'{'=67
'}'=68
','=69
'builtin'=70
'return'=71
'FUNCTIONS'=72
'RULES'=73
