token literal names:
null
'name_source'
'types'
'fun'
':'
'='
'entry'
'['
']'
'in'
'let'
'map'
'redomap'
'commutative'
'\\'
'->'
'apply'
'replicate'
'reshape'
'::'
'=>'
';'
'rearrange'
'sext'
'to'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
','
'builtin'
'return'
'FUNCTIONS'
'RULES'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_TYPE
FLOAT_TYPE
NUMBER
IOTA
CONCAT
ADD
FADD
SUB
FSUB
MUL
FMUL
UDIV
UDIVUP
SDIV
SDIVUP
FDIV
FMOD
UMOD
SMOD
SQUOT
SREM
SMIN
UMIN
FMIN
SMAX
UMAX
FMAX
SHL
LSHR
ASHR
AND
OR
XOR
POW
FPOW
LOGAND
LOGOR
FLOAT
STRING_LITERAL
ID
LPARAM
RPARAM
OPEN_BRACKET
CLOSE_BRACKET
COMMA
BUILTIN
RETURN
FUNCTIONS
RULES
WS

rule names:
root
header
pFunDef
pEntry
pEntryPointInput
fParam
pRetTypes
pType
pTypes
pRetType
pExtShape
pBody
pStm
pPat
pPatElem
pExp
pSoacOp
pScrema
pMapForm
pRedomapForm
pReduce
pComm
pLambda
pLParam
pApply
pArg
pArrayLit
pBasicOp
pBinOp
binaryOpcode
pConvOp
pSubExp
pPrimValue
pPrimType


atn:
[4, 1, 74, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 3, 0, 70, 8, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 4, 10, 178, 8, 10, 11, 10, 12, 10, 179, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 374, 8, 27, 10, 27, 12, 27, 377, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 30, 61, 476, 0, 69, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 67, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 5, 68, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 67, 0, 0, 84, 85, 5, 68, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 5, 3, 0, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 64, 0, 0, 93, 95, 5, 65, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 5, 69, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 66, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 67, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 68, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 68, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 63, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 67, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 67, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 68, 0, 0, 124, 125, 5, 66, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 64, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 14, 7, 0, 131, 11, 1, 0, 0, 0, 132, 136, 5, 67, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 69, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 68, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 3, 66, 33, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 66, 33, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 156, 5, 67, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 69, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 19, 1, 0, 0, 0, 169, 173, 5, 7, 0, 0, 170, 172, 3, 62, 31, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 8, 0, 0, 177, 169, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 67, 0, 0, 189, 194, 3, 62, 31, 0, 190, 191, 5, 69, 0, 0, 191, 193, 3, 62, 31, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 68, 0, 0, 198, 211, 1, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 205, 3, 62, 31, 0, 201, 202, 5, 69, 0, 0, 202, 204, 3, 62, 31, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 68, 0, 0, 209, 211, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 30, 15, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 67, 0, 0, 218, 224, 3, 28, 14, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 69, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 68, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 64, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 14, 7, 0, 232, 29, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 238, 3, 54, 27, 0, 235, 238, 3, 32, 16, 0, 236, 238, 3, 62, 31, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 66, 0, 0, 244, 252, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 66, 0, 0, 250, 252, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 69, 0, 0, 255, 257, 5, 67, 0, 0, 256, 258, 5, 64, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 260, 5, 69, 0, 0, 260, 262, 5, 64, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 68, 0, 0, 267, 268, 5, 69, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 37, 1, 0, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 69, 0, 0, 273, 275, 5, 67, 0, 0, 274, 276, 3, 40, 20, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 69, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 68, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 69, 0, 0, 289, 291, 5, 67, 0, 0, 290, 292, 3, 62, 31, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 294, 5, 69, 0, 0, 294, 296, 3, 62, 31, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 68, 0, 0, 301, 41, 1, 0, 0, 0, 302, 304, 5, 13, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 308, 5, 67, 0, 0, 307, 309, 3, 46, 23, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 311, 5, 69, 0, 0, 311, 313, 3, 46, 23, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 16, 8, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 22, 11, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 64, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 14, 7, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 5, 64, 0, 0, 329, 331, 5, 65, 0, 0, 330, 332, 3, 62, 31, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 69, 0, 0, 334, 336, 3, 62, 31, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 12, 6, 0, 343, 49, 1, 0, 0, 0, 344, 345, 3, 62, 31, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 352, 3, 62, 31, 0, 348, 349, 5, 69, 0, 0, 349, 351, 3, 62, 31, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 3, 20, 10, 0, 360, 361, 5, 69, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 5, 66, 0, 0, 363, 433, 1, 0, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 14, 7, 0, 367, 433, 1, 0, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 5, 7, 0, 0, 370, 375, 3, 62, 31, 0, 371, 372, 5, 69, 0, 0, 372, 374, 3, 62, 31, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 8, 0, 0, 379, 433, 1, 0, 0, 0, 380, 381, 5, 29, 0, 0, 381, 382, 5, 65, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 69, 0, 0, 384, 385, 3, 62, 31, 0, 385, 386, 5, 69, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 66, 0, 0, 388, 433, 1, 0, 0, 0, 389, 390, 5, 28, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 69, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 5, 69, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 66, 0, 0, 397, 433, 1, 0, 0, 0, 398, 433, 3, 56, 28, 0, 399, 433, 3, 60, 30, 0, 400, 401, 5, 18, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 3, 62, 31, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 5, 19, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 20, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 5, 21, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 20, 10, 0, 413, 414, 5, 66, 0, 0, 414, 415, 5, 66, 0, 0, 415, 433, 1, 0, 0, 0, 416, 417, 5, 22, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 65, 0, 0, 421, 426, 5, 27, 0, 0, 422, 423, 5, 69, 0, 0, 423, 425, 5, 27, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 5, 66, 0, 0, 431, 433, 1, 0, 0, 0, 432, 357, 1, 0, 0, 0, 432, 364, 1, 0, 0, 0, 432, 368, 1, 0, 0, 0, 432, 380, 1, 0, 0, 0, 432, 389, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 399, 1, 0, 0, 0, 432, 400, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 433, 55, 1, 0, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 65, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 5, 69, 0, 0, 438, 439, 3, 62, 31, 0, 439, 440, 5, 66, 0, 0, 440, 57, 1, 0, 0, 0, 441, 442, 7, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 23, 0, 0, 444, 445, 3, 66, 33, 0, 445, 446, 3, 62, 31, 0, 446, 447, 5, 24, 0, 0, 447, 448, 3, 66, 33, 0, 448, 61, 1, 0, 0, 0, 449, 452, 3, 64, 32, 0, 450, 452, 5, 64, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 454, 5, 27, 0, 0, 454, 458, 5, 25, 0, 0, 455, 456, 5, 62, 0, 0, 456, 458, 5, 26, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 462, 5, 25, 0, 0, 460, 462, 5, 26, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 38, 69, 74, 87, 90, 95, 101, 136, 143, 152, 156, 162, 173, 179, 184, 194, 205, 210, 224, 237, 251, 257, 263, 275, 281, 291, 297, 303, 308, 314, 331, 337, 352, 375, 426, 432, 451, 457, 461]